# This is a config file for the salted linkchecker
# https://github.com/RuedigerVoigt/salted/
#
# String arguments do not need quotes around them.

[FILES]
searchpath = .
file_types = supported

[BEHAVIOR]
num_workers = 10
timeout = 10
raise_for_dead_links = False

[CACHE]
cache_file = salted-cache.sqlite3
dont_check_again_within_hours = 48

[TEMPLATE]
template_searchpath = salted/templates
template_name = default.cli.jinja
write_to = cli
base_url = https://github.com/RuedigerVoigt/exoskeleton


